.retail {
  position: absolute;;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: $white;
  &-logo{
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    &-box{
      display: flex;
      font-size: 3em;
      font-family: $font-bold;
      text-align: center;
      text-transform: uppercase;
      >div {
        padding: 20px 0;
        
      }
    }
    &-icon{
      background-color: $blue;
      color: $white;
      width: 40%;
    }
    &-text{
      border: 1px solid $blue;
      width: 60%;
    }
  }

  &-login{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid $blue;
    border-radius: 2px;
    h3 {
      text-align: center;
      font-size: 1.3em;
      font-family: $font-medium;
      margin-bottom: 1em;
      color: $blue;
      height: 45px;
      padding-top: .5em;
      span {
        display: block;
        font-size: .65em;
        font-family: $font-regular;
        color: lighten($black, 20%);
      }
    }
    
  }
  &-header {
    display: flex;
    .retail-logo{
      padding: 0;
      margin: 0;
      max-width: 200px;
      background-color: $blue;
      padding: 20px;
    }    
    .retail-logo-box {
      font-size: 1.2em;
      > div {
        padding: 10px 0;
        
      }
    }
    .retail-logo-text {
      border-color: $white;
      color: $white;
    }
    .retail-logo-icon{
      color: $blue;
      background-color: $white;
    }
    &-nav{
      width: 100%;
      background: #e3f2fd;
      display: flex;
      align-items: center;
    }
    .navbar-primary, .navbar-main, .nav-item {
      width: 100%;
    }
  }
  &-wrapper {
    display: flex;
        position: relative;
    height: 100%;
  }
  &-side-nav{
    width: 200px;
    height: 100%;
    position: relative;
    .navbar-primary {
      height: 100%;
      padding: 30px 0;
    }
    .nav-item{
      >a {
        padding: 6px 10px
      }
    }
    .nav-link.selected, .nav-link:hover {
      background-color: $blue;
      color: $white;
    }
  }
  &-container {
    padding: 30px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
}


.account {
  .page-title {
    margin-bottom: 30px;
  }
  .section-payee{
    max-width: 800px;
  }
  .section{
    padding: 20px;
    .card{
      font-size: 12px;
      .card-top{
        margin-bottom: 20px;
      }
      .card-block{
        padding: 10px;
      }
    }
  }
}
button.card{
  cursor: pointer;
}
.card{
  border-radius: 2px;
  width: 100%;
  text-align: left;
  &-account {
    h2{
      font-size: 1.4em;
      font-family: $font-medium; 
    }
  }
  &-top {
    margin-bottom: 30px;
    h2{
      margin: 0;
      color: $blue;
    }
    p{
      font-size: .9em;
      color: lighten($black, 70%);
    }
  }
  &-bottom{
    h3{
      font-size: 1.2em;
      margin-bottom: 10px;
      color: lighten($black, 50%);
    }
    p{
      font-size: 2em;
      font-family: $font-medium;
    }
  }
  &.active, &:hover, &:focus {
    border-color: $black;
  }
  &-payee{
    .card-block{
      padding: 5px 3px;
    }
    .card-top{
      padding: 0;
      margin: 0;
      h2 {
        font-size: 1em;
        color: $black;
      }
    }
  }
}

.account-timeline {
  padding: 30px 0;
  .title{
    color: $blue;
    span{
      display: block;
      font-size: .6em;
      color: lighten($black, 50%);
    }
  }
}

.account-transaction {
  width: 65%;
  font-size: .9em;
}
.transaction-list{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #dcdcdc;
  > div {
    flex-grow: 1;
    max-width: 100%;
    &:last-child{
      text-align: right;
    }
  }
}
.transaction-date{
  width: 15%;
  white-space: nowrap;
  padding-left: 0;
  opacity: .7;
}
.transaction-descriptoin{
  width: 60%;
  padding: 0 20px;
}
.transaction-amount{
  width: 25%;
  font-family: $font-bold;
  font-size: 1.2em;
}

.confirm-transfer {
  &-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .page-title{
      margin-bottom: 0;
    }
  }
  .selected-account{
    font-size: 12px;
    .card{
      *{
        color: $black;
      }
    }
    .card-block{
      padding: 10px;
    }
    .card-top{
      margin-bottom: 10px;
    }
    .card-bottom{
      h3{
        margin-bottom: 4px;
      }
      p{
        font-size: 1.6em;
      }
    }
  }
  .form-box{
    background-color: $blue;
    border-color: $blue;
    color: $white;
    .form-label{
      color: $white;
    }
    .form-input{
      background-color: $white;
      height: 68px;
      padding: 0 15px;
      color: $blue;
      font-size: 2em;
      font-family: $font-bold;
    }
    .input-group-addon{
      font-size: 2em;
      font-family: $font-bold;
    }
  }
  .card-payee{
    background: #e3f2fd;
    border-color: $blue;
    font-size: 20px;
    height: 106px;
    .card-top p{
      color: #64a2d0;
      font-size: .7em;
    }
  }
  .buttons{
    text-align: center;
    .btn{
      margin: 0 auto;
      padding: 16px;
      font-family: $font-medium;
      span{
        color: $black;
        display: block;
      }
    }
  }
}

.thankyou{
  text-align: center;
  padding: 50px 0;
  i{
    font-size: 3em;
    color: $blue;
  }
  &-data {
    font-size: 1.2em;
    padding: 20px;
    span{
      display: block;
      font-size: 1.5em;
      color: $blue;
      font-family: $font-medium;
    }
  }
}

.chatbot{
  position: fixed;
  bottom: 20px;
  right: 20px;
  &-audio {
    display: none;
  }
  &-button{
    border: 0;
    background-color: transparent;
    cursor: pointer;
    float: right;
    position: relative;
    
    
    svg{
      height: 70px;
      width: 70px;
    }
    i {
      animation-name: pulse_animation;
      animation-duration: 4000ms;
      transform-origin: 70% 70%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      font-size: 22px;
      color: $black;
      position: absolute;
      left: 28px;
      top: 16px;
    }
  }
  &-card{
    width: 200px;
    border: 1px solid $blue;
    background: $white;
    border-radius: 20px;
    position: relative;
    margin-bottom: 10px;
    &:after, &:before{
      top: 100%;
      left: 80%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    &:after{ 
      border-color: rgba(136, 183, 213, 0);
      border-top-color: $white;
      border-width: 8px;
	    margin-left: -8px;
    }
    &:before{
      border-color: rgba(194, 225, 245, 0);
      border-top-color: $blue;
      border-width: 9px;
	    margin-left: -9px;
    }
    &-body{
      padding: 10px;
    }
  }
  &-thumb {
    text-align: center;
    margin-bottom: 10px;
    &-img {
      width: 50px;
    }
  }
  &-title {
    font-size: .8em;
    font-family: $font-medium;
    text-align: center;
    margin-bottom: 0;
  }
  &-body {
    font-size: .8em;
    margin-bottom: 10px;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        margin-bottom: 4px;
      }
    }
  }
  &-form{
    display: none;
    .form-box {
      padding: 0;
      
      border-color: $black;
    }
    .form-input{
      padding: 0 10px;
    }
    .btn{
      background-color: $white;
      color: $blue;
      padding: 0 14px;
      border: 0;
      font-size: 16px;
      border-left: 1px solid $black;
      i{
        font-size: 1.2em;
      }
      &.red{
        color: $red;
      }
    }
  }
}

.st0{
  fill: none;
  stroke: $blue;
  stroke-width: 16;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

@keyframes pulse_animation {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1.2); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(1.08); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}


.navbar {
  background-color: #f3f1f1;
}


.search {
  padding: 40px;
  .form-control {
    border: 0;
    border-radius: 2px;
    padding: 18px;
  }
 }

 .landingPage {
   padding-top: 60px;
 }
 .card {
   h4{
    padding: 10px;
    font-family: $font-bold;
    color: $blue;
   }
 }
 .card-body {
   display: flex;
   padding: 20px 10px;
   > div {
     padding: 0 10px;
     width: 100%;
   }
   
   .total {
     span {
       display: block;
       font-size: 40px;
     }
   }
   
   ul{
     list-style: none;
     margin: 0;
     padding: 0;
    li{ 
      border-bottom: 1px solid #dcdcdc;
      padding: 10px 0;
    }
   }
   .info {

   } 
   .green-dot{
     display: inline-block;
     height: 10px;
     width: 10px;
     background-color: $green;
     border-radius: 50%;
     margin-right: 10px;
   } 
   .uploads {
     color: $blue;
     font-family: $font-bold;
   }
 }

.dropzone {
    padding: 30px 0;
    text-align: center;
    max-width: 800px;
    margin: 30px auto 40px;
    background: #6c0298;
    color: white;
    font-size: 23px;
    border-radius: 2px;
    overflow: hidden;
    .dz-message {
      font-size: 30px;
      font-family: $font-bold;
      color: $blue;
      margin-bottom: 20px;
      text-align: center;
    }
}
.top-card{
  min-height: 250px;
}
.img-upload-list {
  width: 800px;
  margin: 0 auto;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: flex;
      padding: 20px;
      border-bottom: 1px solid #ecdcf3;
      align-items: center;
      background-color: #faefff;
      .thumb{
        width: 70px;
        position: relative;
        height: 70px;
        border-radius: 2px;
        overflow: hidden;
        >div {
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%;
          width: 100%;
          position: absolute;
        }
      }
      .file-name{
        padding: 0 40px;
        width: 80%;
      }
    }
  }
}
.dz-preview {
    border-bottom: 1px solid #dcdcdc;
    display: flex;
    padding: 10px;
    position: relative;
    >div {
      flex-basis: 0;
      flex-grow: 1;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .dz-image {
      width: 140px;
      height: 140px;
      border: 1px solid $blue;
      padding: 10px;
      img {
        height: auto;
        width: 100%;
        max-height: 100%;
      }
    }
    .dz-details {
      padding: 0 10px;
    }
    .dz-progress {
      position: absolute;
      width: 100%;
      height: 10px;
      top: 0px;
      left: 10px;
      .dz-upload {
        background: $blue;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        -webkit-transition: width 300ms ease-in-out;
        -moz-transition: width 300ms ease-in-out;
        -ms-transition: width 300ms ease-in-out;
        -o-transition: width 300ms ease-in-out;
        transition: width 300ms ease-in-out;
      }
    }
    .dz-error-message{
      display: none;
    }
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.visionModal {
  background-color: rgba(#000, .3);
  display: block !important;
}
.visionModal {
  .modal-dialog {
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    max-width: 990px;
  }
  .moda-body {
    padding: 20px;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        border-bottom: 1px solid #dcdcdc;
        padding-top: 9px;
        .title{
          width: 30%;
          font-family: GalanoGrotesqueBold;
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .Image {
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 12px;
    text-align: center;
  }
}

.display-progress {
  .info {
    font-size: 30px;
    color: $blue;
    position: relative;
    .perc{
      font-size: 30px;
      color: $white;
      padding-right: 10px;
      position: absolute;
      left: 10px;
      top: 3px;
    }
    .progress {
      border-radius: 2px;
      .progress-bar {
        height: 40px;
        background-color: $blue;
      }
    }
  }
}
.product-list {
  margin-bottom: 20px;
  .product-list-box {
    display: flex;
    align-items: center;
  }
  .product-image{
    width: 20%;
    overflow: hidden;
  }
  .product-desc{
    width: 80%;
    padding: 0 20px;
    >div {
      margin-bottom: 10px;
    }
    .title {
      color: $black;
      font-size: 16px;
      font-family: $font-bold;
      margin-bottom: 10px;
    }
  }
  .btn-primary {
    background-color: #78dad2;
  }
}

.search-result-page{
  padding: 30px 15px;
}

/*tags css*/
.react-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  overflow: hidden;
  padding-left: 5px;
  padding-top: 5px;
}

.react-tagsinput--focused {
  border-color: #a5d24a;
}

.react-tagsinput-tag {
  background-color: #636c72;
  border-radius: 2px;
  border: 1px solid #636c72;
  color: #fff;
  display: inline-block;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 5px;
}

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}

.react-tagsinput-tag a::before {
  content: " ×";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  color: #777;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 1px;
  outline: none;
  padding: 5px;
  width: 80px;
}
.left{
  justify-content: flex-start;
}